<!DOCTYPE html>
<html>
<head>
	<title>Linda - Lincoln's Patrol Bot</title>
	<link 	rel="icon" 
	type="image/png" 
	href="http://strands.acin.tuwien.ac.at/logos/strands2.png">

	<meta charset="utf-8" />
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">

			<!-- The default styling is provided by http://getbootstrap.com -->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/main.css" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" /> 
			<link rel="stylesheet" type="text/css" href="nhm-style.css" />

			<!-- jQuery and display.js are conveniences for interacting with the DOM -->
			<script src="js/jquery.js"></script>
			<script src="js/display.js"></script>

			<script type="text/javascript" src="js/jquery-ui.js"></script>

			<!-- ROSLIBJS -->
			<!-- EventEmitter2 is the sole dependency of roslibjs -->
			<script src="roslibjs/include/EventEmitter2/eventemitter2.js"></script>
			<!-- Roslibjs handles core ROS functionality in the browser -->
			<script src="roslibjs/build/roslib.js"></script>

			<!-- ROS2DJS -->
			<!-- EaselJS is a dependency of ros2djs -->
			<script src="ros2djs/include/EaselJS/easeljs.js"></script>
			<!-- Ros2djs provides 2D scene support, including mapping and more -->
			<script src="ros2djs/build/ros2d.js"></script>

			<script type="text/javascript" src="mjpegcanvasjs/build/mjpegcanvas.min.js"></script>

			<script type="text/javascript">
				var hostname = location.hostname;
				var linda = 'linda';
		/**
		 * Setup all GUI elements when the page is loaded.
		 */
		 function init() {
			// Connecting to ROS.
			var ros = new ROSLIB.Ros({
				url : 'ws://' + linda + ':9090/'
			});

			// ----------------------------------------------------------------------
			// Subscribing to the robot's Battery
			// ----------------------------------------------------------------------

			// The ROSLIB.Topic handles subscribing and publishing a ROS topic. This
			// topic interacts with the /robot_pose topic, published by the robot.
			var batteryTopic = new ROSLIB.Topic({
				ros : ros,
				name : '/battery_state',
				messageType : 'scitos_msgs/BatteryState'
			});

			// Subscribes to the robot's battery state.
			batteryTopic.subscribe(function(message) {
				var estChargeTime = 5 * (85 - message.lifePercent);
				var estDischargeTime = 11 * (message.lifePercent - 30);
				var chargingText = '';
				if (message.charging) {
					chargingText = 'Linda is currently <b>recharging</b> at a current of ' + (-message.current.toFixed(1)) + ' Amperes. <br/>Her current charging level is <b>' + message.lifePercent + '%</b>';
				} else {
					chargingText = 'Linda is currently <b>running on battery</b> drawing a current of ' + (message.current.toFixed(1)) + ' Amperes. <br/>Her current charging level is <b>' + message.lifePercent + '%</b>. ';
				}

				$('#battery').html(chargingText);
			});

			// ----------------------------------------------------------------------
			// Create the camera viewer.
			// ----------------------------------------------------------------------

			var viewer = new MJPEGCANVAS.Viewer({
				divID : 'mjpeg',
				host : linda,
				port : '8080',
				width : 250,
				height : 187,
				topic : '/webthrottle/head/image'
			});

        var sayTopic = new ROSLIB.Topic({
            ros         : ros,
            name        : '/nhm/speak',
            messageType : 'std_msgs/String'
        });
        
        sayTopic.subscribe(function(message) {
            // Formats the pose for outputting.
            var say = message.data;
    
            document.getElementById("saytext").value=say;
        });
  
        // Create the main viewer.
        var viewer = new ROS2D.Viewer({
          divID : 'nav',
          width : 550,
          height : 350
        });
  
        // Subscribes to the robot's OccupancyGrid, which is ROS representation of
        // the map, and renders the map in the scene.
        var gridClient = new ROS2D.OccupancyGridClient({
          ros : ros,
          rootObject : viewer.scene
        });

        gridClient.on('change', function() {

        // scale the viewer to fit the map
        viewer.scaleToDimensions(gridClient.currentGrid.width, 
          gridClient.currentGrid.height);

        viewer.shift(gridClient.currentGrid.x, gridClient.currentGrid.y-0);


        // get a handle to the stage
        var stage;
        if (viewer.scene instanceof createjs.Stage) {
          stage = viewer.scene;
        } else {
          stage = viewer.scene.getStage();
        }

        // marker for the robot
        var robotMarker = new ROS2D.NavigationArrow({
          size : 12,
          strokeSize : 2,
          fillColor : createjs.Graphics.getRGB(0, 0, 128, 1),
          pulse : false
        });

        // wait for a pose to come in first
        robotMarker.visible = false;
       
        viewer.scene.addChild(robotMarker);

        var initScaleSet = false;

        // setup a listener for the robot pose
        var poseListener = new ROSLIB.Topic({
          ros : ros,
          name : '/robot_pose',
          messageType : 'geometry_msgs/Pose',
          throttle_rate : 10
        });

        poseListener.subscribe(function(pose) {
          // update the robots position on the map
          robotMarker.x = pose.position.x;
          robotMarker.y = -pose.position.y;
          
          if (!initScaleSet) {
            robotMarker.scaleX = 1.0 / stage.scaleX;
            robotMarker.scaleY = 1.0 / stage.scaleY;
            initScaleSet = true;
          }

          // change the angle
          robotMarker.rotation = stage.rosQuaternionToGlobalTheta(pose.orientation);

          robotMarker.visible = true;

        });

		});
	}
	</script>
</head>

<body onload="init()">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<a class="navbar-brand" href="#"><img src="http://www.lincoln.ac.uk/home/media/universityoflincoln/styleassets/images/logo-white.png"/></a>      
		<ul class="nav pull-right">
			<li><a href="http://lcas.lincoln.ac.uk">L-CAS</a></li>
			<li><a href="http://strands-project.eu">STRANDS</a></li>
			<li class="active"><a href="linda.html">Linda Live</a></li>
		</ul>
	</div>
	<!--<div class="container">-->
<!--
      <div class="row">
	<H1><font color="red">BETA WEBSITE, subject to continuous modification and only available occasionally for now</font></H1>
      </div>
      <br/>
  -->
  <div class="row">
  	<H1 style="text-align: center;">
  		<b><i>Robots on Patrol</i> - Linda</b>
  	</H1>
  	<br/>
  	<div class="col-span-3">
  		<div id="logo-left">
  			<textarea class="speechout" style="overflow:hidden; resize:none; position: absolute; left: 212px; top: 8px; width: 208px; height: 99px; font-weight: bold;"
  			id="saytext">This is what I should be saying in multiple lines.</textarea> 
			<div style="position: absolute; left: 212px; top: 280px; width: 250px; height: 187px;" >
			  	<div id="mjpeg"></div>
	  		</div>
	  		<h2>
  				<img style="height: 600px;"
  				src="robot-white.png"> 
  			</h2>
  			<p/>
  			<div id="battery">batt</div>
  			<p/>
  		</div>
  		<img style="width: 100%;" src="white-strands.png"> 
   	</div>

  	<div class="col-span-4">
  		<p>
  			Hello, my name is Linda. I am a research robot. I am usually based at
  			the <a href="http://lcas.lincoln.ac.uk">Centre for Autonomous Systems</a> at
  			the <a href="http://www.lincoln.ac.uk">University of Lincoln</a>,
  			UK. Im here in London to show off at the Natural History Museum how I can patrol buildings (and to tweet pictures of you).
  		</p>
  		<div class="col-span-6">
  			<iframe width="550" height="400" src="//www.youtube.com/embed/videoseries?list=PLPY1_sJa70XA7bH05Y-WEJ0zXOGvpooYe&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
		<h1><small>Linda's Live Map</small></h1>
  			<div id="nav"></div>
  		</div>
  	</div>
  	<div class="col-span-3"style="background: rgba(36,36,36,1);border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px;-webkit-border-radius: 10px 10px 10px 10px;border: 0px solid #000000;">
  		<H3>Linda's latest tweets at <b>@LindaStrands</b> <img src="https://g.twimg.com/Twitter_logo_blue.png" width="30px"/></H3>
  		<a class="twitter-timeline" href="https://twitter.com/LindaStrands" width="450" height="830" data-chrome="nofooter transparent noheader noscrollbar" data-widget-id="474206422993866754">Tweets by @LindaStrands</a>
  		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  	</div>
  	<div class="col-span-2" style="padding: 5px;">
  		<div style="color: #002147; padding: 5px; background: rgba(200,200,220,1);border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px;-webkit-border-radius: 10px 10px 10px 10px;border: 0px solid #000000;">
  	    	<h3>Make LINDA tweet a picture of YOU!</h3>
  			<p>If you want to see a picture of yourself tweeted by Linda, find her and hold your "Robots on Patrol" lanyard card for her to see!</p>
  			<img  src="lanyard-card.png" width="100%"/>
  		</div>
  		<p/>
  		<div style="color: #002147; padding: 5px; background: rgba(200,200,220,1);border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px;-webkit-border-radius: 10px 10px 10px 10px;border: 0px solid #000000;">
  	    	<h3>Give LINDA a job!</h3>
  			<p>Find her and give her task to do by clicking on her touch screen.</p>
  			<img  src="nhm-map.png" width="100%"/>
  		</div>
  	</div>
  </div>







  	</body>
  	</html>
